# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Fabric API
fabric_api_version=0.152.2+26.2

# Mod Properties
mod_version=1.1.8
maven_group=com.github.ob_yekt.simpleqol
archives_base_name=simpleqol